

user nginx;
worker_processes 1;
error	/var/log/nginx/error.log;
pid /var/run/nginx.pid


events {
	worker_connections 1024;
}


http {
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_sent "$http_referer" '
			'"$http_user_agent" "$httpd_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;
	keepalive_timeout	65;
	types_hash_max_size	2048;


server {

    listen       80 default_server;
    server_name  2cocos.com;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
	
    }



    location /grafana {
	proxy_pass  http://10.113.50.220:3000/;
    }

    error_page 404 /404.html;
	location = /40x.html {
	}


    error_page   500 502 503 504  /50x.html;
	location = /50x.html {
        
	#root   /usr/share/nginx/html;
    }
}
